<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Reference &#8212; Leviton Test Framework 0.5.0 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.5.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="LumaCAN Parser" href="canparser.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="canparser.html" title="LumaCAN Parser"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Leviton Test Framework 0.5.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="reference">
<h1>Reference<a class="headerlink" href="#reference" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt>
<code class="descclassname">leviton_test.canparser.</code><code class="descname">bits_from_msg</code><span class="sig-paren">(</span><em>msg</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/leviton_test/canparser.html#bits_from_msg"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Returns a str of bits from msg.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>msg</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.6)"><em>list</em></a>) &#8211; A Kvaser CANLib message, (the return value of <a class="reference internal" href="canparser.html#leviton_test.canparser.messages" title="leviton_test.canparser.messages"><code class="xref py py-func docutils literal"><span class="pre">messages()</span></code></a>)</td>
</tr>
</tbody>
</table>
<p>To print messages in bit form.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ch</span> <span class="o">=</span> <span class="n">set_up_channel</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">msg</span> <span class="ow">in</span> <span class="n">messages</span><span class="p">(</span><span class="n">ch</span><span class="p">):</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">bits</span> <span class="o">=</span> <span class="n">bits_from_msg</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="k">print</span><span class="p">(</span><span class="n">bits</span><span class="p">)</span>
<span class="go">[&#39;10&#39;, &#39;1000001&#39;, &#39;10&#39;, &#39;1110000&#39;, &#39;110010&#39;, &#39;0&#39;, &#39;0&#39;, &#39;0&#39;]</span>
<span class="go">[&#39;11111111&#39;]</span>
<span class="go">.</span>
<span class="go">.</span>
<span class="go">.</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt>
<code class="descclassname">leviton_test.canparser.</code><code class="descname">broadcast_msg</code><span class="sig-paren">(</span><em>channel</em>, <em>msg</em>, <em>header=67076191</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/leviton_test/canparser.html#broadcast_msg"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Writes a message to a Kvaser CAN channel.</p>
<p>For time messages, see functions <a class="reference internal" href="canparser.html#leviton_test.canparser.time_msg_from_datetime" title="leviton_test.canparser.time_msg_from_datetime"><code class="xref py py-func docutils literal"><span class="pre">time_msg_from_datetime()</span></code></a> and <a class="reference internal" href="canparser.html#leviton_test.canparser.date_msg_from_datetime" title="leviton_test.canparser.date_msg_from_datetime"><code class="xref py py-func docutils literal"><span class="pre">date_msg_from_datetime()</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>channel</strong> (<a class="reference external" href="https://github.com/Kvaser/canlib-samples/blob/master/Samples/Python/canlib.py#L840/">canlib.canlib.canChannel</a>) &#8211; The Kvaser CANLib channel, returned from <a class="reference internal" href="canparser.html#leviton_test.canparser.set_up_channel" title="leviton_test.canparser.set_up_channel"><code class="xref py py-func docutils literal"><span class="pre">set_up_channel()</span></code></a></li>
<li><strong>msg</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.6)"><em>list</em></a><em>(</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.6)"><em>int</em></a><em>)</em><em></em>) &#8211; A Kvaser format can message.</li>
<li><strong>header</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.6)"><em>int</em></a>) &#8211; The CAN header</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">This function sends the msg on the bus and returns None</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.6)">None</a></p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">leviton_test.canparser</span> <span class="k">import</span> <span class="n">set_up_channel</span><span class="p">,</span> <span class="n">broadcast_msg</span><span class="p">,</span> <span class="n">tear_down_channel</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">command</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">80</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span> <span class="c1"># device status publish</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">header</span> <span class="o">=</span> <span class="mi">67076191</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">channel</span> <span class="o">=</span> <span class="n">set_up_channel</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">broadcast_msg</span><span class="p">(</span><span class="n">channel</span><span class="p">,</span> <span class="n">command</span><span class="p">,</span> <span class="n">header</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tear_down_channel</span><span class="p">(</span><span class="n">channel</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt>
<code class="descclassname">leviton_test.canparser.</code><code class="descname">channel_number</code><span class="sig-paren">(</span><em>msg</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/leviton_test/canparser.html#channel_number"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Returns the channel number from msg.</p>
</dd></dl>

<dl class="function">
<dt>
<code class="descclassname">leviton_test.canparser.</code><code class="descname">channel_number_for_channel_status_publish_with_channel_level</code><span class="sig-paren">(</span><em>msg</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/leviton_test/canparser.html#channel_number_for_channel_status_publish_with_channel_level"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Returns the channel number from msg.</p>
</dd></dl>

<dl class="function">
<dt>
<code class="descclassname">leviton_test.canparser.</code><code class="descname">command_type</code><span class="sig-paren">(</span><em>msg</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/leviton_test/canparser.html#command_type"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Returns a str of the name of the command type in msg</p>
</dd></dl>

<dl class="function">
<dt>
<code class="descclassname">leviton_test.canparser.</code><code class="descname">date_msg_from_datetime</code><span class="sig-paren">(</span><em>datetime</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/leviton_test/canparser.html#date_msg_from_datetime"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Returns a LumaCAN date message.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>datetime</strong> (<a class="reference external" href="https://docs.python.org/3/library/datetime.html#module-datetime" title="(in Python v3.6)"><em>datetime</em></a>) &#8211; The datetime that contains the year, month, and day for the date message.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The list of <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.6)"><code class="xref py py-class docutils literal"><span class="pre">int</span></code></a> in Kvaser 8-frame format to be broadcast on the bus.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.6)">list</a></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">When sending a time message, always send the date message first!  This is the LumaCAN standard.</p>
</div>
<p class="rubric">Examples</p>
<p>Creating and broadcasting a date and time message.  This will broadcast a time change
to April 4th, 2016 at 10:30:20 AM.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">datetime</span> <span class="k">import</span> <span class="n">datetime</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">leviton_test.canparser</span> <span class="k">import</span> <span class="p">(</span>
<span class="gp">... </span>    <span class="n">set_up_channel</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">date_msg_from_datetime</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">time_msg_from_datetime</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">broadcast_msg</span>
<span class="gp">... </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dt</span> <span class="o">=</span> <span class="n">datetime</span><span class="p">(</span><span class="mi">2016</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">20</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">channel</span> <span class="o">=</span> <span class="n">set_up_channel</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">date_message</span> <span class="o">=</span> <span class="n">date_msg_from_datetime</span><span class="p">(</span><span class="n">dt</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">time_message</span> <span class="o">=</span> <span class="n">time_msg_from_datetime</span><span class="p">(</span><span class="n">dt</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">broadcast_msg</span><span class="p">(</span><span class="n">channel</span><span class="p">,</span> <span class="n">date_message</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">broadcast_msg</span><span class="p">(</span><span class="n">channel</span><span class="p">,</span> <span class="n">time_message</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt>
<code class="descclassname">leviton_test.canparser.</code><code class="descname">fade_time</code><span class="sig-paren">(</span><em>msg</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/leviton_test/canparser.html#fade_time"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Returns the fade time for a fade time msg.</p>
</dd></dl>

<dl class="function">
<dt>
<code class="descclassname">leviton_test.canparser.</code><code class="descname">format_channel_fade_msg</code><span class="sig-paren">(</span><em>msg</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/leviton_test/canparser.html#format_channel_fade_msg"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Returns a human-readable str of msg.</p>
</dd></dl>

<dl class="function">
<dt>
<code class="descclassname">leviton_test.canparser.</code><code class="descname">format_channel_status_publish_msg</code><span class="sig-paren">(</span><em>msg</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/leviton_test/canparser.html#format_channel_status_publish_msg"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Returns a human-readable str of a Channel Status Publish msg.</p>
</dd></dl>

<dl class="function">
<dt>
<code class="descclassname">leviton_test.canparser.</code><code class="descname">format_group_status_publish_msg</code><span class="sig-paren">(</span><em>msg</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/leviton_test/canparser.html#format_group_status_publish_msg"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Returns a human-readable str of a Group Status Publish msg.</p>
</dd></dl>

<dl class="function">
<dt>
<code class="descclassname">leviton_test.canparser.</code><code class="descname">format_msg</code><span class="sig-paren">(</span><em>msg</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/leviton_test/canparser.html#format_msg"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Returns a formatted string from msg.</p>
<p>This is a factory function uses the correct format function based on the command_type(msg).</p>
</dd></dl>

<dl class="function">
<dt>
<code class="descclassname">leviton_test.canparser.</code><code class="descname">group_number</code><span class="sig-paren">(</span><em>msg</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/leviton_test/canparser.html#group_number"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Returns the group number from msg.</p>
</dd></dl>

<dl class="function">
<dt>
<code class="descclassname">leviton_test.canparser.</code><code class="descname">group_target_level</code><span class="sig-paren">(</span><em>msg</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/leviton_test/canparser.html#group_target_level"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Returns the group target level found in msg.</p>
</dd></dl>

<dl class="function">
<dt>
<code class="descclassname">leviton_test.canparser.</code><code class="descname">hardware_level</code><span class="sig-paren">(</span><em>msg</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/leviton_test/canparser.html#hardware_level"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Returns the HW level found in msg.</p>
</dd></dl>

<dl class="function">
<dt>
<code class="descclassname">leviton_test.canparser.</code><code class="descname">increment_value</code><span class="sig-paren">(</span><em>msg</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/leviton_test/canparser.html#increment_value"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Returns the fade rate/time increment value from msg</p>
</dd></dl>

<dl class="function">
<dt>
<code class="descclassname">leviton_test.canparser.</code><code class="descname">is_absolute_fade</code><span class="sig-paren">(</span><em>msg</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/leviton_test/canparser.html#is_absolute_fade"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Returns True if msg contains an absolute fade as opposed to a relative fade.</p>
</dd></dl>

<dl class="function">
<dt>
<code class="descclassname">leviton_test.canparser.</code><code class="descname">is_fade_rate</code><span class="sig-paren">(</span><em>msg</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/leviton_test/canparser.html#is_fade_rate"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Returns True if msg&#8217;s flag bit indicates it has a fade rate as opposed to a fade time.</p>
<p>This function assumes msg IS a msg containing a fade rate or fade time, otherwise it will output nonsense.</p>
</dd></dl>

<dl class="function">
<dt>
<code class="descclassname">leviton_test.canparser.</code><code class="descname">is_fade_time</code><span class="sig-paren">(</span><em>msg</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/leviton_test/canparser.html#is_fade_time"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Returns True if msg&#8217;s flag bit indicates it is a fade time as opposed to a fade right.</p>
<p>This function assumes msg IS a msg containing a fade rate or fade time, otherwise it will output nonsense.</p>
</dd></dl>

<dl class="function">
<dt>
<code class="descclassname">leviton_test.canparser.</code><code class="descname">is_relative_fade</code><span class="sig-paren">(</span><em>msg</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/leviton_test/canparser.html#is_relative_fade"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Returns True if msg contains a relative fade as opposed to an absolute fade.</p>
</dd></dl>

<dl class="function">
<dt>
<code class="descclassname">leviton_test.canparser.</code><code class="descname">messages</code><span class="sig-paren">(</span><em>ch</em>, <em>limit=inf</em>, <em>filter=&lt;function &lt;lambda&gt;&gt;</em>, <em>timeout=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/leviton_test/canparser.html#messages"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Returns a generator of only the message part of kvaser output.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>ch</strong> &#8211; The channel returned from <a class="reference internal" href="canparser.html#leviton_test.canparser.set_up_channel" title="leviton_test.canparser.set_up_channel"><code class="xref py py-func docutils literal"><span class="pre">set_up_channel()</span></code></a></li>
<li><strong>limit</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.6)"><em>int</em></a>) &#8211; The max number of messages before tearing down the channel</li>
<li><strong>filter</strong> (<em>func</em>) &#8211; A function that returns a boolean, messages will only return messages that return True</li>
<li><strong>timeout</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.6)"><em>int</em></a>) &#8211; The time in seconds that messages will loop, leave at zero for infinite loop.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>The following example prints out raw CAN messages.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ch</span> <span class="o">=</span> <span class="n">set_up_channel</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">msg</span> <span class="ow">in</span> <span class="n">messages</span><span class="p">(</span><span class="n">ch</span><span class="p">):</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="k">print</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
<span class="go">bytearray(b&#39;\x00\rQ\x0f\n\x1d&#39;)</span>
<span class="go">bytearray(b&#39;\x00\x0b\x01\x13&amp;\x00&#39;)</span>
<span class="go">.</span>
<span class="go">.</span>
<span class="go">.</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt>
<code class="descclassname">leviton_test.canparser.</code><code class="descname">priority_level</code><span class="sig-paren">(</span><em>msg</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/leviton_test/canparser.html#priority_level"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Returns the priority int found in msg</p>
</dd></dl>

<dl class="function">
<dt>
<code class="descclassname">leviton_test.canparser.</code><code class="descname">set_up_channel</code><span class="sig-paren">(</span><em>channel=0</em>, <em>openFlags=32</em>, <em>bitrate=-4</em>, <em>bitrateFlags=4</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/leviton_test/canparser.html#set_up_channel"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Returns a Kvaser CANLib channel.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>channel</strong> &#8211; The channel number to setup.</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">leviton_test.canparser</span> <span class="k">import</span> <span class="p">(</span>
<span class="gp">... </span>    <span class="n">set_up_channel</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">messages</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">str_from_msg</span><span class="p">,</span>
<span class="gp">... </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">channel</span> <span class="o">=</span> <span class="n">set_up_channel</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="go">Using channel: Kvaser Leaf Light HS (channel 0), EAN: 73-30130-00241-8</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">type</span><span class="p">(</span><span class="n">channel</span><span class="p">)</span>
<span class="go">&lt;class &#39;canlib.canlib.canChannel&#39;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">msg</span> <span class="ow">in</span> <span class="n">messages</span><span class="p">(</span><span class="n">channel</span><span class="p">):</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="nb">print</span><span class="p">(</span><span class="n">str_from_msg</span><span class="p">(</span><span class="n">msg</span><span class="p">))</span>
<span class="go">Channel Fade: channel=1, target=0%, time=10.0, increment=0.1, start=0, priority=7</span>
<span class="go">.</span>
<span class="go">.</span>
<span class="go">.</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt>
<code class="descclassname">leviton_test.canparser.</code><code class="descname">start_time</code><span class="sig-paren">(</span><em>msg</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/leviton_test/canparser.html#start_time"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Returns the fade rate start time of a fade rate msg.</p>
</dd></dl>

<dl class="function">
<dt>
<code class="descclassname">leviton_test.canparser.</code><code class="descname">str_from_msg</code><span class="sig-paren">(</span><em>msg</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/leviton_test/canparser.html#str_from_msg"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Returns a formatted string representation of <cite>msg</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>msg</strong> (<em>A list of bytes</em>) &#8211; The raw message from the Kvaser CANlib, use return value of <a class="reference internal" href="canparser.html#leviton_test.canparser.messages" title="leviton_test.canparser.messages"><code class="xref py py-func docutils literal"><span class="pre">messages()</span></code></a></td>
</tr>
</tbody>
</table>
<p>Example</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ch</span> <span class="o">=</span> <span class="n">set_up_channel</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">msg</span> <span class="ow">in</span> <span class="n">messages</span><span class="p">(</span><span class="n">ch</span><span class="p">):</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="nb">print</span><span class="p">(</span><span class="n">str_from_msg</span><span class="p">(</span><span class="n">msg</span><span class="p">))</span>
<span class="go">Channel Fade: channel=1, target=0%, time=10.0, increment=0.1, start=0, priority=7</span>
<span class="go">Channel Fade: channel=2, target=0%, time=20.0, increment=0.1, start=0, priority=7</span>
<span class="go">.</span>
<span class="go">.</span>
<span class="go">.</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt>
<code class="descclassname">leviton_test.canparser.</code><code class="descname">tail_kvaser_channel</code><span class="sig-paren">(</span><em>ch</em>, <em>timeout=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/leviton_test/canparser.html#tail_kvaser_channel"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Returns a generator of real-time kvaser output.</p>
<p>This generator behaves like linux&#8217;s <cite>tail -f</cite> command.</p>
<p>Usage:</p>
<blockquote>
<div><dl class="docutils">
<dt>for (msgId, msg, dlc, flg, time) in tail_kvaser_channel():</dt>
<dd>print(msg)</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="function">
<dt>
<code class="descclassname">leviton_test.canparser.</code><code class="descname">target_level</code><span class="sig-paren">(</span><em>msg</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/leviton_test/canparser.html#target_level"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Returns the target level found in msg.</p>
</dd></dl>

<dl class="function">
<dt>
<code class="descclassname">leviton_test.canparser.</code><code class="descname">tear_down_channel</code><span class="sig-paren">(</span><em>ch</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/leviton_test/canparser.html#tear_down_channel"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Tear down the Kvaser channel.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>ch</strong> &#8211; The Kvaser channel that you want to tear down, (was probably the return value of <a class="reference internal" href="canparser.html#leviton_test.canparser.set_up_channel" title="leviton_test.canparser.set_up_channel"><code class="xref py py-func docutils literal"><span class="pre">set_up_channel()</span></code></a>)</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">leviton_test.canparser</span> <span class="k">import</span> <span class="p">(</span>
<span class="gp">... </span>    <span class="n">set_up_channel</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">tear_down_channel</span><span class="p">,</span>
<span class="gp">... </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">channel</span> <span class="o">=</span> <span class="n">set_up_channel</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="go">Using channel: Kvaser Leaf Light HS (channel 0), EAN: 73-30130-00241-8</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tear_down_channel</span><span class="p">(</span><span class="n">channel</span><span class="p">)</span>  <span class="c1"># Channel closed</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt>
<code class="descclassname">leviton_test.canparser.</code><code class="descname">time_msg_from_datetime</code><span class="sig-paren">(</span><em>datetime</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/leviton_test/canparser.html#time_msg_from_datetime"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Returns a LumaCAN time message.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>datetime</strong> (<a class="reference external" href="https://docs.python.org/3/library/datetime.html#module-datetime" title="(in Python v3.6)"><em>datetime</em></a>) &#8211; The datetime that contains the hour, minute and second for the time message.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The list of <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.6)"><code class="xref py py-class docutils literal"><span class="pre">int</span></code></a> in Kvaser 8-frame format to be broadcast on the bus.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.6)">list</a></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">When sending a time message, always send the date message first!  This is the LumaCAN standard.</p>
</div>
<p class="rubric">Examples</p>
<p>Creating and broadcasting a date and time message.  This will broadcast a time change
to April 4th, 2016 at 10:30:20 AM.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">datetime</span> <span class="k">import</span> <span class="n">datetime</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">leviton_test.canparser</span> <span class="k">import</span> <span class="p">(</span>
<span class="gp">... </span>    <span class="n">set_up_channel</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">date_msg_from_datetime</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">time_msg_from_datetime</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">broadcast_msg</span>
<span class="gp">... </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">channel</span> <span class="o">=</span> <span class="n">set_up_channel</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">date_message</span> <span class="o">=</span> <span class="n">date_msg_from_datetime</span><span class="p">(</span><span class="n">dt</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">time_message</span> <span class="o">=</span> <span class="n">time_msg_from_datetime</span><span class="p">(</span><span class="n">dt</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">broadcast_msg</span><span class="p">(</span><span class="n">channel</span><span class="p">,</span> <span class="n">date_message</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">broadcast_msg</span><span class="p">(</span><span class="n">channel</span><span class="p">,</span> <span class="n">time_message</span><span class="p">)</span>
</pre></div>
</div>
<p>The return value is an 8-frame Kvaser message:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">dt</span> <span class="o">=</span> <span class="n">datetime</span><span class="p">(</span><span class="mi">2016</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">time_msg_from_datetime</span><span class="p">(</span><span class="n">dt</span><span class="p">)</span>
<span class="go">[0, 11, 3, 2, 2, 2]</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="canparser.html"
                        title="previous chapter">LumaCAN Parser</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/reference.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="canparser.html" title="LumaCAN Parser"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Leviton Test Framework 0.5.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Leviton Test Framework.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.3.
    </div>
  </body>
</html>