<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Tutorials &#8212; Leviton Test Framework 0.5.0 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.5.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="LumaCAN Parser" href="canparser.html" />
    <link rel="prev" title="Setup" href="setup.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="canparser.html" title="LumaCAN Parser"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="setup.html" title="Setup"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Leviton Test Framework 0.5.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="tutorials">
<h1>Tutorials<a class="headerlink" href="#tutorials" title="Permalink to this headline">¶</a></h1>
<div class="section" id="configuration">
<h2>1. Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>Some framework features require configuration parameters.  Here, we&#8217;ll use a
configuration that will enable all of the framework&#8217;s features to be used.
This will include the LumaCAN 3 parser, the GreenMAX interface, and the Android
interface.</p>
<p>The framework gathers configuration parameters from either a <code class="docutils literal"><span class="pre">config.py</span></code> in the
current working directory, or from system environment variables.</p>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p class="last">You must either have a <code class="docutils literal"><span class="pre">config.py</span></code> in your current working directory
or your configuration parameters set in your system&#8217;s environment
variables.</p>
</div>
<p>Here is an example <code class="docutils literal"><span class="pre">config.py</span></code>:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># config.py</span>
<span class="sd">&quot;&quot;&quot;This file defines config-related globals, such as LabView exe paths and devices IP&#39;s.&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">os</span>

<span class="c1"># Use os.path for easy cross-platform path building</span>
<span class="n">path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s1">&#39;C:</span><span class="se">\\</span><span class="s1">&#39;</span><span class="p">,</span> <span class="s1">&#39;example_folder&#39;</span><span class="p">)</span>

<span class="c1"># Define environment variables here</span>
<span class="n">GM_BINARY_EXE_PATH</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="s1">&#39;binary.exe&#39;</span><span class="p">)</span> <span class="c1">#  C:\\example_folder\binary.exe</span>
<span class="n">GM_ANALOG_EXE_PATH</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="s1">&#39;analog.exe&#39;</span><span class="p">)</span> <span class="c1">#  C:\\example_folder\analog.exe</span>
<span class="n">GM_BINARY_CSV_PATH</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="s1">&#39;binary.csv&#39;</span><span class="p">)</span> <span class="c1">#  C:\\example_folder\binary.csv</span>
<span class="n">GM_ANALOG_CSV_PATH</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="s1">&#39;analog.csv&#39;</span><span class="p">)</span> <span class="c1">#  C:\\example_folder\analog.csv</span>
<span class="n">GM_DS_EXE_PATH</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="s1">&#39;ds.exe&#39;</span><span class="p">)</span> <span class="c1">#  C:\\example_folder\ds.exe</span>
<span class="n">SAPPHIRE_IP</span> <span class="o">=</span> <span class="s1">&#39;192.168.2.181&#39;</span>
<span class="n">SAPPHIRE_WAIT_TIME</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">SAPPHIRE_VERBOSE</span> <span class="o">=</span> <span class="bp">True</span>
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="configuration-parameters-descriptions">
<h2>Configuration Parameters Descriptions<a class="headerlink" href="#configuration-parameters-descriptions" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="26%" />
<col width="37%" />
<col width="36%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head" colspan="3">Configuration Parameters Table</th>
</tr>
<tr class="row-even"><th class="head">Environment Variable</th>
<th class="head">Description</th>
<th class="head">Example Value</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-odd"><td>SAPPHIRE_IP</td>
<td>The IP address of your Sapphire
device</td>
<td>&#8216;192.168.2.181&#8217;</td>
</tr>
<tr class="row-even"><td>GM_BINARY_EXE_PATH</td>
<td>Path to the LabView Binary Reader exe</td>
<td>&#8216;C:\mygreenmax\binary.exe&#8217;</td>
</tr>
<tr class="row-odd"><td>GM_BINARY_CSV_PATH</td>
<td>Path to the LabView Binary Reader exe
output CSV file location.</td>
<td>&#8216;C:\mygreenmax\output\binary.csv&#8217;</td>
</tr>
<tr class="row-even"><td>SAPPHIRE_WAIT_TIME</td>
<td>The amount of time to read
binary/analog values before closing
the LabView exe&#8217;s (in seconds)</td>
<td>3</td>
</tr>
<tr class="row-odd"><td>SAPPHIRE_VERBOSE</td>
<td>Sapphire test output verbosity</td>
<td>True</td>
</tr>
<tr class="row-even"><td>GM_ANALOG_EXE_PATH</td>
<td>Path to the LabView analog reader .exe</td>
<td>&#8216;C:\mygreenmax\analog.exe&#8217;</td>
</tr>
<tr class="row-odd"><td>GM_ANALOG_CSV_PATH</td>
<td>Path to the LabView analog reader .exe
CSV output file location.</td>
<td>&#8216;C:\mygreenmax\analog.csv&#8217;</td>
</tr>
<tr class="row-even"><td>GM_DS_EXE_PATH</td>
<td>Path to the LabView greenmax DS
switch .exe file</td>
<td>&#8216;C:\mygreenmax\ds.exe&#8217;</td>
</tr>
</tbody>
</table>
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Tutorials</a><ul>
<li><a class="reference internal" href="#configuration">1. Configuration</a></li>
<li><a class="reference internal" href="#configuration-parameters-descriptions">Configuration Parameters Descriptions</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="setup.html"
                        title="previous chapter">Setup</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="canparser.html"
                        title="next chapter">LumaCAN Parser</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/tutorial.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="canparser.html" title="LumaCAN Parser"
             >next</a> |</li>
        <li class="right" >
          <a href="setup.html" title="Setup"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Leviton Test Framework 0.5.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Leviton Test Framework.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.3.
    </div>
  </body>
</html>